POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=coffee_shop
POSTGRES_HOST=postgres 
POSTGRES_PORT=5432 


# Redis Configuration (for services inside Docker)
REDIS_HOST=redis 
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}


SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
VERIFICATION_BASE_URL=http://localhost:8000/auth/verify

CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
USER_DELETE_TIMEOUT = 172800 

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=email@gmail.com
SMTP_PASSWORD="your smtp pass"
SENDER_EMAIL=email@gmail.com

LOG_DESTINATIONS=console,file
LOG_FILE_PATH=logs/app.log



# Optional: External Ports (if you want to make them configurable)
# API_EXTERNAL_PORT=8001
# POSTGRES_EXTERNAL_PORT=5433
# REDIS_EXTERNAL_PORT=6379
# FLOWER_EXTERNAL_PORT=5566
